{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "NexumAPI",
    "Audience": "NexumClient"
  },
  "Semaphore": {
    "ApiKey": "",
    "SenderName": "NexumBank"
  },
  "Gmail": {
    "Email": "",
    "AppPassword": "",
    "DisplayName": "Nexum Banking ERP"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "ReCaptcha": {
    "SecretKey": ""
  }
}